{
  "name": "riot-design",
  "version": "1.0.0",
  "description": "A riot Ant design project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "riot",
    "ant",
    "design"
  ],
  "author": "lichenbuliren <617106268@qq.com>",
  "license": "MIT",
  "dependencies": {
    "riot": "^3.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0"
  }
}
